.asset-scanner-table.wp-list-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.asset-scanner-table.wp-list-table th {

  text-align: left;
}

.asset-scanner-table.wp-list-table th.id-column,
.asset-scanner-table.wp-list-table td.id-column {
  width: 5%;
}
.asset-scanner-table.wp-list-table th.status-column,
.asset-scanner-table.wp-list-table td.status-column {
  width: 10%;
}

form button[type="submit"] {
  padding: 6px 12px;
  background-color: #007cba;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button[type="submit"]:hover {
  background-color: #005a91;
}
.asset-scanner-table.wp-list-table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}
.asset-scanner-table.wp-list-table th,
.asset-scanner-table.wp-list-table td {
  text-align: left;
  padding: 8px;
}
.asset-scanner-table.wp-list-table .check-column {
  padding: 4px;
  vertical-align: middle;
  text-align: center;
}
.asset-scanner-table.wp-list-table th {
  
  font-weight: bold;
}
.asset-scanner-table.wp-list-table .check-column {
  text-align: center;
}
.asset-scanner-table.wp-list-table img {
  border-radius: 4px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.asset-scanner-table.wp-list-table img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.wrap.image-link-checker button.button.button-primary {
  margin-right: 20px;
}
#ilc-footer-buttons {
  position: fixed;
  bottom: 0;
  left: 160px; /* Adjust based on sidebar width */
  right: 0;
  background: #fff;
  padding: 12px 24px;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.asset-scanner-table.wp-list-table .check-column label {
    display: flex;
    justify-content: center;
    align-items: center;
}


select.button.action.bulk-action-button {
  font-size: 14px;
  line-height: 2;
  color: #2c3338;
  border-color: #8c8f94;
  box-shadow: none;
  border-radius: 3px;
  padding: 0 24px 0 8px;
  min-height: 30px;
  max-width: 25rem;
  -webkit-appearance: none;
  background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
  background-size: 16px 16px;
  cursor: pointer;
  vertical-align: middle;
}